<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_send_transaction"
    app:startDestination="@id/insert_transaction_fragment">

    <fragment
        android:id="@+id/insert_transaction_fragment"
        android:name="com.penguinpay.sdk.sendtransaction.presentation.steps.InsertTransactionValueFragment"
        tools:layout="@layout/fragment_insert_transaction_value">

        <action
            android:id="@+id/to_insert_recipient_name"
            app:destination="@id/insert_recipient_name_fragment"
            app:enterAnim="@anim/slide_enter_from_right"
            app:exitAnim="@anim/slide_exit_to_left"
            app:popEnterAnim="@anim/slide_enter_from_left"
            app:popExitAnim="@anim/slide_exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/insert_recipient_name_fragment"
        android:name="com.penguinpay.sdk.sendtransaction.presentation.steps.InsertRecipientNameFragment"
        tools:layout="@layout/fragment_insert_recipient_name">

        <action
            android:id="@+id/to_select_recipient_country"
            app:destination="@id/select_recipient_country_fragment"
            app:enterAnim="@anim/slide_enter_from_right"
            app:exitAnim="@anim/slide_exit_to_left"
            app:popEnterAnim="@anim/slide_enter_from_left"
            app:popExitAnim="@anim/slide_exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/select_recipient_country_fragment"
        android:name="com.penguinpay.sdk.sendtransaction.presentation.steps.SelectRecipientCountryFragment"
        tools:layout="@layout/fragment_select_recipient_country">

        <action
            android:id="@+id/to_insert_recipient_phone"
            app:destination="@id/insert_recipient_phone_fragment"
            app:enterAnim="@anim/slide_enter_from_right"
            app:exitAnim="@anim/slide_exit_to_left"
            app:popEnterAnim="@anim/slide_enter_from_left"
            app:popExitAnim="@anim/slide_exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/insert_recipient_phone_fragment"
        android:name="com.penguinpay.sdk.sendtransaction.presentation.steps.InsertRecipientPhoneFragment"
        tools:layout="@layout/fragment_insert_recipient_phone">

        <action
            android:id="@+id/to_transaction_confirmation"
            app:destination="@id/transaction_confirmation_fragment"
            app:enterAnim="@anim/slide_enter_from_right"
            app:exitAnim="@anim/slide_exit_to_left"
            app:popEnterAnim="@anim/slide_enter_from_left"
            app:popExitAnim="@anim/slide_exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/transaction_confirmation_fragment"
        android:name="com.penguinpay.sdk.sendtransaction.presentation.steps.TransactionConfirmationFragment"
        tools:layout="@layout/fragment_transaction_confirmation" />
</navigation>